<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body></header>
        <div class="root">
            <div class="navbar">
                <div class="info">
                   <i>portfolio</i>
                </div>
                <div class="info1">
                   <p>Home</p>
                   <p>Contact</p>
                   <p>About us</p>
                </div>
            </div>
           <div class="mainandbutton">

            <span class="mainsection">
                <p>Hello , I'm</p>
                <h1>Ishwar Gosavi</h1>
                <div class="bold">
                    <div class="one">
                 <p>And I'm a </p>
                    </div>
                    <div class="two">
                 <p> Web Developer</p>
                    </div>
                </div>
            </span>

                <div class="buttons">
                    <a href="myself.html" >Myself</a>
                    <a href="skil.html">Skill</a>
                    <a href="project.html">Project</a>
                </div>
            </div>  
    



        </div>
        <header>
</body>
</html>