
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image:linear-gradient(rgb(0,0,0,0.5),rgba(0,0,0,0.5)),url(profileback.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover ;
    color: rgb(210, 200, 200);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover auto;
    margin-bottom: 10px;
    border: 2px solid #2273cf;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}

.title {
    color: #f9f9fa;
    font-size: 1.2em;
}

/* Section Styles */
section {
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 10px;
    background: #000000;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #2178db;
}

/* Paragraph and List Styles */
p {
    font-size: 1em;
    text-align: center;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1em;
    margin: 10px 0;
    line-height: 1.4;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #aba1a1;
}
