<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="mstyle.css">
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="profile icon.jpg" alt="Student Photo">
        </div>
        <h1>Ishwar Gosavi</h1>
        <p class="title">AI & DS Student and Web-developer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>"I am an ambitious AI & DS student with a strong focus on Web development, Software engineering, and Problem-solving. I have a deep interest in staying ahead of emerging technologies and continuously expanding my knowledge base. I am eager to apply my technical expertise in real-world environments and contribute to impactful projects that drive innovation and success."
        </p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Artificial Intelligence and Data Science</strong> - SPPU University (2022 - Present)<br>
               
                <item><b>Current GPA:</b> 7.0/8.0</item>
            </li>
            <li>
                <strong>High School </strong> -Spring Dales college (2020)
                <p>Graduated with honors, focusing on STEM subjects.</p>
            </li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Problem-Solving and Analytical Thinking</li>
            <li>Teamwork and Collaboration</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:ishwar.gosavi@example.com">ishwar.gosavi@example.com</a></li>
            <li>Phone: +123-456-7890</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/ishwar.gosavi" target="_blank">linkedin.com/in/ishwar.gosavi</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Ishwar Gosavi. All rights reserved.</p>
    </footer>
</body>
</html>
