<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <div class="main">
      <div class="text">
        <h1>Projects i have completed.</h1>
      </div>
        <div class="allcont">
            <div>
                <b style="color: rgb(165, 163, 42) ;">Calculator</b>
            <br>
            <br>
            <p>I have completed project of Calaulator with the help of HTML , CSS . It operate all operation of regular calculator it is responsive.
            </p>
            </div>
            <div>
                <b style="color: rgb(165, 163, 42) ;">Portfolio</b>
                <br>
                <br>
                    <p>I have completed a portfolio project with the help of HTML and CSS. <br>It has three sections:</p>
                     <br>
                    <ul>
                      <li class="list">Myself - This section displays all personal information.</li>
                      <li class="list">Skill - It includes skills I have mastered.</li>
                      <li class="list">Project - Completed projects are displayed here.</li>
                    </ul>
                </div>
           <div>
            <b style="color:  rgb(165, 163, 42) ;">Website clone</b>
            <br>
            <br>
            <p>I have completed project of web-clone with the help of HTML , CSS . It includes all featurs of original feature same interface.
            </p>
           </div>
        </div>

    </div>
</body>
</html>