*{
    padding: 0;
    margin: 0;
}

.main{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(freepik__candid-image-photography-natural-textures-highly-r__9428.jpeg);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
}

.list{
    list-style: none;
}
.text{
    padding-top: 40px;
    justify-content: center;
    text-align: center;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}

.text h1{
    text-decoration: underline;
    font-family:arial;
    color: aqua;
}

.allcont{
    padding: 7%;
    display: flex;
    margin-left: 100px;
}

.allcont div{
    font-size: x-large;
    height: 400px;
    color: white;
    border: 5px solid white;
    padding-top: 10px;
    width: 300px;
    text-decoration: none;   
    text-align: center; 
    margin-left: 40px;
}

.allcont b{
    font-size: xx-large;
    text-decoration: dotted;
}

.allcont {
    font-size: x-large;
}

.allcont div:hover{
border-color: rgb(255, 0, 0);
}