<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="text">
            <h1>Skills I Have Mastered</h1>
        </div>
        <div class="allcont">
            <div class="skill-card">
                <b>C++</b>
                <p>I have completed C++ from UDEMY with good grades and got certified. I have also learned DSA with C++ programming language.</p>
            </div>
            <div class="skill-card">
                <b>JAVA</b>
                <p>I have completed JAVA from Great Learning and got certified. I have learned DSA with the JAVA programming language.</p>
            </div>
            <div class="skill-card">
                <b>HTML</b>
                <p>I have completed HTML from UDEMY with good grades and got certified. I have completed many projects using HTML.</p>
            </div>
            <div class="skill-card">
                <b>CSS</b>
                <p>I have completed CSS from UDEMY with good grades and got certified. I have completed many projects using CSS.</p>
            </div>
            <div class="skill-card">
                <b>JS</b>
                <p>I have completed JS from UDEMY with good grades and got certified. I have completed several projects using JS.</p>
            </div>
        </div>
    </div>
</body>
</html>
