/* Resetting default margin and padding */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image:linear-gradient(rgba(78, 69, 69, 0.5),rgba(194, 167, 167, 0.9)),url(imgafe.jpg);
    background-position: center;
    background-size: cover auto;
    height: 100vh;
    width: 100vw;

    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('imgafe.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    color: #d74e14;
    margin-bottom: 20px;
}

.text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.allcont {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 20px;
    width: 280px;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.skill-card b {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}

.skill-card p {
    font-size: 1rem;
    margin-top: 10px;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(37, 186, 173, 0.749);
    transition: 0.5s;
    z-index: 0;
}

.skill-card:hover::before {
    left: 0;
}

.skill-card:hover {
    border-color: cyan;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.skill-card b,
.skill-card p {
    position: relative;
    z-index: 1;
}
