*{
    margin: 0;
    padding: 0;
}

.root{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(1726f010-cc34-4565-9088-47f4610f11c1.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
}

.navbar{
    display: flex;
}

.info{
    padding-left: 30px;
    padding-top: 10px;
    width: 75%;
    font-size: x-large;
    color: white;
}

.info1{
    width: 20%;
    font-size: large;
    display: flex;
    justify-content: space-between;
    color: white;
}

.info1 p{
    width: 70px;
    border: 2px solid white;
    text-align: center;
}

.mainsection{
    padding-top: 15%;
    padding-right: 50px;
    color: white;
    justify-content: center;
    text-align: center;
}
.mainsection p{
    font-size: 60px;
}
.mainsection h1{
    font-size: 90px;
}
.bold{
    display: flex;
    justify-content: center;
    text-align: center;
}
.two{
    color: red;
}

.buttons{
    padding-top: 13%;
    margin: 30px;
    justify-content: space-evenly;
}
.buttons a{
    margin-bottom: 30px;
    padding-top: 10px;
    width: 250px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    text-decoration: double;
    display: flex;
    flex-direction: column;
    color: blanchedalmond;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 7px;
    padding-bottom: 10px;
}

.buttons a:hover{
    background-color: rgb(217, 54, 54);
}

.mainandbutton{
    display: flex;
    justify-content: center;
    flex-direction: row;

}